﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2036
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "BareFoot", "BareFoot\BareFoot.vcxproj", "{1F1A8D9D-2F2D-4B23-BD3C-C906090780ED}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "glfw3", "glfw3\glfw3.vcxproj", "{A3B9C354-5CE8-4DFE-B7EF-2864C4A38AD7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1F1A8D9D-2F2D-4B23-BD3C-C906090780ED}.Debug|x64.ActiveCfg = Debug|x64
		{1F1A8D9D-2F2D-4B23-BD3C-C906090780ED}.Debug|x64.Build.0 = Debug|x64
		{1F1A8D9D-2F2D-4B23-BD3C-C906090780ED}.Debug|x86.ActiveCfg = Debug|Win32
		{1F1A8D9D-2F2D-4B23-BD3C-C906090780ED}.Debug|x86.Build.0 = Debug|Win32
		{1F1A8D9D-2F2D-4B23-BD3C-C906090780ED}.Release|x64.ActiveCfg = Release|x64
		{1F1A8D9D-2F2D-4B23-BD3C-C906090780ED}.Release|x64.Build.0 = Release|x64
		{1F1A8D9D-2F2D-4B23-BD3C-C906090780ED}.Release|x86.ActiveCfg = Release|Win32
		{1F1A8D9D-2F2D-4B23-BD3C-C906090780ED}.Release|x86.Build.0 = Release|Win32
		{A3B9C354-5CE8-4DFE-B7EF-2864C4A38AD7}.Debug|x64.ActiveCfg = Debug|x64
		{A3B9C354-5CE8-4DFE-B7EF-2864C4A38AD7}.Debug|x64.Build.0 = Debug|x64
		{A3B9C354-5CE8-4DFE-B7EF-2864C4A38AD7}.Debug|x86.ActiveCfg = Debug|Win32
		{A3B9C354-5CE8-4DFE-B7EF-2864C4A38AD7}.Debug|x86.Build.0 = Debug|Win32
		{A3B9C354-5CE8-4DFE-B7EF-2864C4A38AD7}.Release|x64.ActiveCfg = Release|x64
		{A3B9C354-5CE8-4DFE-B7EF-2864C4A38AD7}.Release|x64.Build.0 = Release|x64
		{A3B9C354-5CE8-4DFE-B7EF-2864C4A38AD7}.Release|x86.ActiveCfg = Release|Win32
		{A3B9C354-5CE8-4DFE-B7EF-2864C4A38AD7}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {242F5286-0DF0-49E6-8370-C7E3F92D7A9B}
	EndGlobalSection
EndGlobal
